@INCLUDE                = "./Doxyfile.cfg" # This gets overwritten on by subsequent Doxygen versions

# XML
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO

# HTML
GENERATE_HTML           = YES
USE_MATHJAX             = YES
MATHJAX_FORMAT          = HTML-CSS
MATHJAX_RELPATH         = https://cdn.jsdelivr.net/npm/mathjax@2
MATHJAX_EXTENSIONS      = TeX/AMSmath TeX/AMSsymbols

# Project Stuff
PROJECT_NAME           = "SymEngine C++ API"
PROJECT_BRIEF          = "C++ application protocol interface bindings for SymEngine, the symbolic math library"
OUTPUT_DIRECTORY       = "./gen_docs"

# Inputs
INPUT                  = "./../symengine"
RECURSIVE              = YES
IMAGE_PATH             = "./images"

# Style
JAVADOC_BANNER         = YES
JAVADOC_AUTOBRIEF      = NO
INHERIT_DOCS           = YES

# Extract everything
# EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
